    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

    body {

        font-family: 'Quicksand', sans-serif;
        background-color: #f0f0fa;

        }
    p1{
        font-size: 20px;
        font-weight: bold;
        color: #564e8d;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    p2{
        font-size:15px;
    }
    .main-wrapper{

        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
    .nav-wrapper{

        display: flex;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color:#564e8d;
        position: sticky;
        top: 0;
        z-index: 1;

    }
    .logo{

        display:flex;
        flex:1;
        float: left;
        margin-left: 20px;
        align-items: center;
        font-size: 20px;
        color: #ffffff;
     

    }
    .nav-bar{

        display: flex;
        flex:1;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
        color: #ffffff;

    }
    .content-wrapper{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;

    }
    .grid-wrapper{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding: 10px;
        margin: 10px;
        column-gap: 10px;
        align-items: center;
        justify-items: center;



    }
    .card{

        display: flex;
        flex-direction: column;
        width: 300px;
        height: 350px;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

    }
    .card-image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .space-right{

        display: flex;
        flex:1;
    }
    .space-left{

    display: flex;
    flex:1;

    }
    .tags{

    display: flex;
    flex-direction: row;
    gap: 7px;



    }
    .tag{
        display: flex;
        font-size: 13px;
        background-color: #564e8d;
        color: #ffffff;
        width: auto;
        height: 20px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;

    }
    .card-time{
            
            display: flex;
            font-size: 13px;
            color: #564e8d;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 20px;
            background-color:#f2f2f2;
            color: black;
            border-radius: 10px;

    
    }

    .page-main-wrapper{
        display: flex;
    }
    .page-content-wrapper{
        display: flex;
    }
    @media only screen and (max-width: 890px) {
        .main-wrapper{
            visibility: hidden;
            width: 0px;
            height: 0px;
        }
        .mb-main-wrapper{
            display:flex;
            flex-direction: column;
        }
        .mb-logo{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .mb-nav-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .mb-res-navbox{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            background-color: #564e8d;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            transition: height 0.5s;
        }
        
        .mb-page-nav-wrapper{
            display:flex;
            background-color: #564e8d;
            width: 100%;
            height: 50px;
            align-items: center;
            gap: 150px;

        
        }
        .mb-content-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .mb-grid-wrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


    }
