<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/fav-icon/site.webmanifest">
    <link rel="shortcut icon" href="assets/img/fav-icon/favicon.ico">

    
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .nav-bar{
            display: flex;
            background-color: red;
            width: 100%;
            height: 50px;
            
        }
        .content-wrapper{
            display: flex;
            flex-direction: column;
            background-color: aqua;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

        }
        .content{
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 100%;
            background-color: yellow;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            justify-content: center;
            align-items: center;

        }
        .card{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 250px;
            background-color: black;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 10px;

        }

    

    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="nav-bar">

        </div>
        <div class="content">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>